# IO

./: .gitignore  IO.csproj  IO.sln  IOServices.cs  SramCommons.csproj  SramCommons.sln
Exceptions/: InvalidFileException.cs  InvalidSramFileException.cs
Extensions/: ArrayExtensions.cs  BlobFileExtensions.cs  CopyExtensions.cs  EnumExtensions.cs  GenericExtensions.cs  IntExtensions.cs  MemoryExtensions.cs  MultiSegmentFileExtensions.cs  NumberExtensions.cs  RandomExtensions.cs  RawSaveExtensions.cs  SegmentFileExtensions.cs  SramFileExtensions.cs  StreamExtensions.cs  StringExtensions.cs  StructExtensions.cs  TypeExtensions.cs
Helpers/: ContainsComplexStructures.cs  DirectoryHelper.cs  DisplayNameAttribute.cs  FileHelper.cs  GzipHelper.cs  HasComplexMembersAttribute.cs  HasOffsetMembersAttribute.cs  HasToStringOverrideAttribute.cs  Serializer.cs  StructFormatter.cs  StructSerializer.cs  UseMemberGroupingAttribute.cs
Models/: BlobFile.cs  IBlobFile.cs  IMultiSegmentFile.cs  IRawSave.cs  ISegmentFile.cs  ISramFile.cs  IStructFile.cs  MultiSegmentFile.cs  SegmentFile.cs  SramFile.cs  SramFileBase.cs  StructFile.cs  WramFile.cs
Models/Enums/: BitOffset32.cs  BitOffset64.cs
Models/Structs/: ThreeByteUInt.cs  UInt24.cs  UInt40.cs  UInt48.cs  UInt56.cs
Properties/: Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.resx
Services/: ArrayFormattingOptions.cs  ConsoleArrayFormatter.cs  ConsoleStructFormatter.cs  IArrayFormatter.cs  IStructFormatter.cs  StructFormattingOptions.cs
SramCommons/: SramCommons.csproj
SramCommons/Attributes/: NoByteReorderingAttribute.cs  ReverseBytesOnlyAttribute.cs
SramCommons/Extensions/: StructExtensions.cs  TypeExtensions.cs
SramCommons/Models/: ISramFile.cs  SramFileBase.cs
