<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Version>1.0.3-a4</Version>
    <Authors>CleanCoderX</Authors>
    <Company>KST</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Common functionality to load and save a S-RAM (srm) file.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <OutputType>Library</OutputType>
    <PackageId>CCX.SramCommons</PackageId>
    <RepositoryUrl>https://github.com/CleanCodeX/SramCommons</RepositoryUrl>
    <Platforms>AnyCPU</Platforms>
    <Product>SramCommons</Product>
    <PackageTags>SRAM, S-RAM, SNES, Super Nintendo, Super Famicon</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="CCX.Common.Shared.Min" Version="1.1.3-a1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
